*{
    margin:0;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;
    font-family:sans-serif;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: #fff;
    }
    ::selection{
        background:darkslateblue;
        color: #fff;
    }
    .navbar{
    position:fixed;
    background:transparent;
    width:100%;
    padding: 30px 0;
    top:0;
    z-index:995;
    transition: .3s linear;
    }
    .inner-width{
    max-width:1300px;
    margin:auto;
        padding: 0 40px;
    }
    .inner-width h2{
        font-size:18px;
        color: #111;
        text-transform: uppercase;
    }
    .navbar .inner-width{
    display:flex;
    align-items:center;
        justify-content:space-between;
    }
    .menu-toggler{
        background:none;
        width: 34px;
        border: none;
        cursor: pointer;
        position:relative;
        outline: none;
        z-index: 995;
        display:none;
    }
    .menu-toggler span{
       display:block;
    height: 3px;
       background:#fff;
        margin: 6px 0;
        position: relative;
        transition: 0.5s linear;
    }
    .navbar-menu a{
    color:darkslateblue;
        font-size:18px;
    font-weight:500;
        margin-left:30px;
    transition:.2s linear;
    }
.navbar-menu a:hover{
    color: #ccc;
}
    .sticky{
        background:darkslateblue;
        padding:18px 0;
    }
    .sticky .logo{
        background-image:url(images/logo.png);
    }
    .sticky .navbar-menu a{
        color:#fff;
    }
  .sticky .navbar-menu a:hover{
        color:#ccc;
    }
    .sticky .inner-width h2{
        color: #fff;
    }
    .sticky .menu-toggler span{
        background:#fff;
    }
    #home{
        padding-bottom: 100px;
    }
    #home{
        height: 100vh;
        min-height:500px;
        background-image:url(images/background.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        background-attachment: fixed;
        background-color:#fff;
    }
    #home .inner-width{
        display:flex;
        align-items: center;
        justify-content: center;
        height:100%;
        text-align:center;
    }
    #home .content{
        width:100%;
        color:#111;
    }
    #home .content h1{
        font-size:60px;
        margin-top:150px;
        margin-bottom:40px;
        color:#111;
        font-weight: bold;
        letter-spacing: 1px;
    }
    #home p{
        font-size: 15px;
        font-weight: 300;
        color: #111;
        letter-spacing: 1px;
    }
    #home .buttons{
        margin-top:60px;
        background-color: darkslateblue;
    }
    #home .buttons a{
        display: inline-block;
        margin:15px 20px;
        color: #fff;;
        font-size:18px;
        font-weight:500;
        width:180px;
        border: 2px solid #fff;
        padding:14px 0;
        border-radius:6px;
        transition:.2s linear;
    }
    #home .buttons a:hover
    {
        background:#fff;
        color:darkslateblue;
    }
    @media screen and (max-width:900px){
        .menu-toggler{
            display:block;
            margin-right:20px;
        }
        .navbar-menu{
        position: fixed;
        height: 100vh;
        width:100%;
        background-color:rgba(0,0,0,0.5);
        top:0;
        right:-100%;
        max-width:400px;
        padding:80px 50px;
        transition:.3s linear;
        }
        .navbar-menu a{
            display: block;
            font-size:20px;
            margin:15px 0;
            color: #fff;
        }
        .sticky .navbar-menu{
     background-color:rgba(0,0,0,0.7);
            color:#fff;
        }
        .navbar-menu.active{
            right:0;
        }
        .menu-toggler.active span:nth-child(1){
    transform:rotate(-45deg);
        top:4px;
        }
        .menu-toggler.active span:nth-child(2){
        opacity:0;
        }
        .menu-toggler.active span:nth-child(3){
    transform:rotate(45deg);
    bottom:14px;
        }
        .buttons a{
            margin-top: 20px;
        }
        
        .about-con{
        width:100%;
        min-height:500px;
    display: flex;
    justify-content: center;
    align-items: center;
 margin-top: -100px;
    }
    #about img{
        width: 80%;
        height:250px;
        border-radius:5px;
        border: 3px solid #fff;
        margin-left:80px;
        margin-top: -120px;
    }
    .about-con .text{
        width: 100%;
        height:250px;
        border-radius:5px;
    height: 200px;
    text-align: left;
    font-size:17px;
        line-height:30px;
    padding: 10px;
        margin-top: 310px;
        margin-left:-380px;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 500;
    }
        
}
 #about{
    padding: 100px 0;
     background-color: darkslateblue;
}

#about h2{
    text-align: center;
    font-size:25px;
    color: #fff;
    text-transform: uppercase;
    margin:20px;
    font-weight: 600;
}
#about .border{
    background-color: #fff;
}
.about-con{
    max-width:1500px;
    min-height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.about-con img{
    width:300px;
    height:300px;
    border-radius:5px;
    margin:25px;
    border: 3px solid #fff;
}
.text{
    width:500px;
    height: 200px;
    text-align: left;
    font-size:17px;
    line-height:25px;
    padding: 10px;
    margin-left:30px;
    font-weight: 500;
    color: #fff;
}
#ministry{
    padding: 100px 0;
}
.ministies{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card{
    width:300px;
    max-height: 600px;
    background: #fff;
    border-radius: 6px;
    text-align: center;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 5px 5px #ccc,-5px -5px 5px #ccc;
}
.card h2{
    text-align: left;
    margin-left:12px;
    font-size:25px;
    font-weight: 600;
    text-transform: uppercase;
}
.card .imgs{
    width:280px;
    height:200px;
    margin-top:10px;
    border-radius:3px;
    margin-bottom:10px;
}
.card p{
    font-size:17px;
    font-weight: 500;
    color:#000;
    line-height:25px;
    text-align: left;
    margin-left:12px;
}
.card button{
    width: 200px;
    height: 40px;
    margin-top:8px;
    margin-left:10px;
    border-radius: 3px;
    background-color: darkslateblue;
    color: #fff;
    font-size: 17px;font-weight:500;
    border: none;
    cursor: pointer;
    outline: none;
}
#patel,#patez,#pate{
    display: none;
}
#event{
    padding: 100px 0;
}
.events{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.eventy{
    width:500px;
    height:150px;
    background: #fff;
    border-radius: 6px;
   display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    box-shadow: 5px 5px 5px #ccc,-5px -5px 5px #ccc;
}
.date{
    width:200px;
    height: 150px;
    background: darkslateblue;
    text-align: center;
    color: #fff;
}
.date h2{
    font-size:40px;
    font-weight: 600;
    margin-top:30px;
}
.date p{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}













    #contact{
        padding:100px 0;
    }
    .title{
        text-align: center;
        font-family: sans-serif;
        color: darkslateblue;
        margin-bottom:10px;
        text-transform: uppercase;
        padding: 15px;
        padding: 15px;
        font-size: 25px;
    }
    .border{
        width: 120px;
        height:3px;
        margin: auto;
        background:darkslateblue;
    }
    .contact{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    margin: 100px 50px;
    }
    .in{
        width:300px;
        height:160px;
        background:darkslateblue;
        color:#fff;
        border-radius:6px;
        text-align:center;
        padding:20px 20px;
        margin:20px;
    }
     .in p{
        margin:30px 0;
         font-size:25px;
         color:#fff;
         font-family: sans-serif;
    }
    .in span{
        font-size:17px;
        color:#fdfdfd;
        text-decoration: none;
    }
    
    footer{
        width:100%;
        height:180px;
        background: url(images/peace%20torch.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        padding:15px;
        background-color:darkslateblue;
    }
    .copyright{
        text-align: center;
        font-size:17px;
        color:#fff;
        font-weight:bold;
        justify-content: center;
        margin-top:10px;
    }
    .icons{
        text-align:center;
        color:#fff;
        font-weight:500;
        font-size:17px;
        margin:10px 0;
        align-items: center;
        justify-content:center;
    }
    .icons a .fa{
        font-size:20px;
        margin:20px 15px;
        color:#fff;
    }
    .icons .fa:hover{
         font-size:30px;
}